# day001

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lenovo/day001/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/day001/: MainActivity.java  Myserver.java
app/src/main/java/com/example/lenovo/day001/adapter/: MyAdapter.java
app/src/main/java/com/example/lenovo/day001/bean/: WanBean.java
app/src/main/java/com/example/lenovo/day001/contract/: Contract.java
app/src/main/java/com/example/lenovo/day001/model/: Model.java
app/src/main/java/com/example/lenovo/day001/presenter/: Presenter.java
app/src/main/res/layout/: activity_main.xml  lv_item.xml
app/src/test/java/com/example/lenovo/day001/: ExampleUnitTest.java
day1_demo2/: build.gradle
day1_demo2/src/androidTest/java/com/example/day1_demo2/: ExampleInstrumentedTest.java
day1_demo2/src/main/: AndroidManifest.xml
day1_demo2/src/main/java/com/example/day1_demo2/: MainActivity.java
day1_demo2/src/main/res/layout/: activity_main.xml
day1_demo2/src/main/res/values/: strings.xml
day1_demo2/src/test/java/com/example/day1_demo2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
